<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        .header {
            background-color: #ffb600;
            width: 100%;
            height: 67px;
            font-family: Georgia;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 65px;
        }

        .text {
            width:90%;
            margin-left:auto;
            margin-right:auto;
            font-family: Arial;
            color: #6d6e71;
            font-size: 18px;
            font-weight: normal;
            margin-top:20px;
            line-height:25px
        }

        .text a {
            color: #eb8c00;
        }
    </style>
</head>
<body>
    <div class="header">Network Error</div>
    <div class="text">
        Please make sure you have connection to PwC network before <a href="https://mobileapps.pwchk.com/MCL.Mobile/?Reload=True">return to this app</a>. If you have any problems, please contact local GTS.
    </div>
</body>
</html>
